STUDY_MANAGER_API_URL=https://kbss.felk.cvut.cz/ofn-record-manager
STUDY_MANAGER_APP_TITLE=Správce otevřených dat
STUDY_MANAGER_DEV_SERVER_PORT=3000
STUDY_MANAGER_PROD_SERVER_PORT=
STUDY_MANAGER_LANGUAGE=cs
STUDY_MANAGER_NAVIGATOR_LANGUAGE=false
STUDY_MANAGER_BASENAME=